/**
 * 6. Есть прямоугольник, у которого известна ширина w и
 * высота h. Найти и вывести на консоль периметр и площадь
 * заданного прямоугольника. Высота и ширина прямоугольника должна задаваться константными переменными в коде
 * программы.
 */
public class Task06 {
    public static void main(String[] args) {
        final int W = 5;
        final int H = 4;

        System.out.println("Периметр прямоугольника = " + (W + H) * 2);
        System.out.println("Площадь прямоугольника = " + W * H);
    }
}
