import java.util.Scanner;

/**
 * 11. У Деда Мороза есть часы, которые в секундах показывают, сколько осталось до каждого Нового года. Так как Дед
 * Мороз – человек уже в возрасте, то некоторые математические операции он быстро выполнять не в состоянии.
 * Помогите Деду Морозу определить, сколько полных дней,
 * часов, минут и секунд осталось до следующего Нового года,
 * если известно сколько осталось секунд. Т. е. разложите время в секундах на полное количество дней, часов, минут и секунд. Выведите результат на консоль.
 * Пример, как должен выглядеть вывод результата:
 * 10 дней, 14 часов, 5 минут и 33 секунды
 */
public class Task11 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Введите колличество секунд: ");
        int input = sc.nextInt();
        int sec;
        int min;
        int hour;
        int day;

        sec = input % 60;
        input = input / 60;
        min = input % 60;
        input = input / 60;
        hour = input % 24;
        input = input / 24;
        day = input;

        System.out.println("До нового года осталось: \n" + day + " дней\t" + hour + " часов\t"
                + min + " минут\t" + sec + " секунд");
    }
}
